{
  "name": "Terminal-program",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Elismar Sivla <elismarsilva.5@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.8.19",
    "moment": "^2.29.4",
    "os": "^0.1.1",
    "systeminformation": "^4.23.3"
  },
  "scripts": {
    "start": "nodemon ./src/index.js"
  },
  "devDependencies": {
    "jest": "^25.3.0",
    "nodemon": "^2.0.3"
  }
}
